# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=BAAizIyXMbeoS-QrKtm1dnfA69UJZO6o38eWRNwXFsFtFhUryxjdr144m04DO-oKpPlWkQ0qr8rgtOq5pk
